# Generated by Django 3.0.4 on 2020-03-17 15:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Planet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Planet:name')),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Question:text')),
            ],
        ),
        migrations.CreateModel(
            name='Sith',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Sith:name')),
                ('planet', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='recruiting.Planet')),
            ],
            options={
                'verbose_name': 'Sith',
                'verbose_name_plural': 'Siths',
            },
        ),
        migrations.CreateModel(
            name='Recruit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Recruit:name')),
                ('age', models.PositiveIntegerField(verbose_name='Recruit:age')),
                ('email', models.CharField(max_length=500, verbose_name='Recruit:email')),
                ('planet', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='recruiting.Planet')),
                ('teacher', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='recruiting.Sith', verbose_name='Recruit:teacher')),
            ],
            options={
                'verbose_name': 'Recruit',
                'verbose_name_plural': 'Recruits',
            },
        ),
    ]
