# Generated by Django 3.0.4 on 2020-03-17 17:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recruiting', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.IntegerField(blank=True, default=0, verbose_name='Answer:position')),
                ('text', models.TextField(verbose_name='Answer:text')),
            ],
            options={
                'verbose_name': 'Question',
                'verbose_name_plural': 'Questions',
            },
        ),
        migrations.AlterModelOptions(
            name='planet',
            options={'verbose_name': 'Planet', 'verbose_name_plural': 'Planets'},
        ),
        migrations.AlterModelOptions(
            name='question',
            options={'verbose_name': 'Question', 'verbose_name_plural': 'Questions'},
        ),
        migrations.AddField(
            model_name='question',
            name='orden_uuid',
            field=models.CharField(default='', max_length=37, verbose_name='Question:ordern_uid'),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='RecruitAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_answered', models.DateTimeField(auto_now_add=True, verbose_name='RecruitAnswer:Time answered')),
                ('answer', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='recruiting.Answer')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='recruiting.Question')),
                ('recruit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recruiting.Recruit')),
            ],
            options={
                'verbose_name': 'Recruit Answer',
                'verbose_name_plural': 'Recruit Answers',
            },
        ),
        migrations.AddField(
            model_name='answer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recruiting.Question'),
        ),
    ]
