# Generated by Django 3.0.4 on 2020-03-17 17:25

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('recruiting', '0002_auto_20200317_2014'),
    ]

    operations = [
        migrations.AddField(
            model_name='recruit',
            name='time_registered',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Recruit:Time registered'),
            preserve_default=False,
        ),
    ]
