# Generated by Django 3.0.4 on 2020-03-17 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruiting', '0003_recruit_time_registered'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='orden_uuid',
            field=models.CharField(blank=True, max_length=37, verbose_name='Question:ordern_uid'),
        ),
    ]
