# Generated by Django 3.0.4 on 2020-03-19 16:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recruiting', '0004_auto_20200317_2038'),
    ]

    operations = [
        migrations.AddField(
            model_name='recruit',
            name='extermination_status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Do not need to'), (10, 'Need to'), (20, 'Finished')], default=0, verbose_name='Recruit:Extermination status'),
        ),
        migrations.AlterField(
            model_name='answer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='recruiting.Question'),
        ),
        migrations.AlterField(
            model_name='recruit',
            name='planet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='recruiting.Planet'),
        ),
        migrations.AlterField(
            model_name='recruitanswer',
            name='answer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='recruiting.Answer'),
        ),
        migrations.AlterField(
            model_name='recruitanswer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='recruiting.Question'),
        ),
        migrations.AlterField(
            model_name='recruitanswer',
            name='recruit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='recruiting.Recruit'),
        ),
        migrations.AlterField(
            model_name='sith',
            name='planet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='recruiting.Planet'),
        ),
    ]
