# Generated by Django 3.0.4 on 2020-03-19 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruiting', '0005_auto_20200319_1938'),
    ]

    operations = [
        migrations.AddField(
            model_name='sith',
            name='shadow_hands',
            field=models.PositiveIntegerField(default=3, verbose_name='Shadow hands count'),
        ),
    ]
